---
import BaseLayout from "../layouts/BaseLayout.astro";

const shopName = "BluTattoo Studio";
const streetAddress = "50 Church St E #4";
const city = "Martinsville";
const state = "VA";
const postalCode = "24112";

const addressFull = `${streetAddress}, ${city}, ${state} ${postalCode}`;
const phone = "(276) 403-5055";
const phoneHref = "tel:+12764035055";
const email = "BluTattooStudioLLC@gmail.com";
const emailHref = `mailto:${email}`;

// Simple embed that doesn’t require an API key
const mapQuery = encodeURIComponent(`${addressFull}`);
// const mapSrc = `https://www.google.com/maps?q=${mapQuery}&output=embed`;
const mapSrc = `https://www.google.com/maps/embed/v1/place?q=place_id:Ei41MCBDaHVyY2ggU3QgRSAjNCwgTWFydGluc3ZpbGxlLCBWQSAyNDExMiwgVVNBIh0aGwoWChQKEglBPafigJBSiBHQAR7t-ijrthIBNA&key=AIzaSyCEbVwY2G8s2ZonMW0PTBsaJTbWXc_IiFg`;
// 


// LocalBusiness / Organization JSON-LD for SEO
const contactJsonLd = {
  "@context": "https://schema.org",
  "@type": "TattooParlor", // falls back to LocalBusiness if not recognized
  "name": shopName,
  "address": {
    "@type": "PostalAddress",
    "streetAddress": streetAddress,
    "addressLocality": city,
    "addressRegion": state,
    "postalCode": postalCode,
    "addressCountry": "US"
  },
  "telephone": phone,
  "email": email,
  "url": "https://your-domain-here.com/contact", // ← update if you have a prod URL
  "image": "https://your-domain-here.com/og-image.jpg" // ← optional/replace
};
---

<BaseLayout title="BluTattoo Studio — Contact">
  <h1 class="mb-6 text-3xl font-bold tracking-tight">Contact Us</h1>

  <div
    class="grid gap-6 md:grid-cols-2"
  >
    {/* Left: Contact card */}
    <section
      class="border border-white/10 bg-black/40 p-5 md:p-6"
      aria-labelledby="contact-info-heading"
    >
      <h2 id="contact-info-heading" class="mb-4 text-xl font-semibold">
        Visit or reach out
      </h2>

      <ul class="space-y-4 text-orange-100/90">
        <li class="flex items-start gap-3">
          <svg viewBox="0 0 24 24" class="mt-0.5 h-5 w-5 shrink-0" aria-hidden="true">
            <path d="M12 2C8.1 2 5 5.1 5 9c0 5.2 7 13 7 13s7-7.8 7-13c0-3.9-3.1-7-7-7zm0 9.5c-1.4 0-2.5-1.1-2.5-2.5S10.6 6.5 12 6.5s2.5 1.1 2.5 2.5S13.4 11.5 12 11.5z"/>
          </svg>
          <div>
            <div class="font-medium">{shopName}</div>
            <a
              class="underline hover:no-underline"
              href={`https://www.google.com/maps/search/?api=1&query=${mapQuery}`}
              target="_blank"
              rel="noopener"
            >
              {addressFull}
            </a>
          </div>
        </li>

        <li class="flex items-start gap-3">
          <svg viewBox="0 0 24 24" class="mt-0.5 h-5 w-5 shrink-0" aria-hidden="true">
            <path d="M6.6 10.8c1.3 2.5 3.1 4.6 5.6 6l1.9-1.9c.3-.3.8-.4 1.1-.2 1.2.4 2.5.7 3.8.7.6 0 1 .4 1 .9V20c0 .5-.4 1-1 1C10.6 21 3 13.4 3 4c0-.6.5-1 1-1h3.7c.5 0 .9.4.9 1 0 1.3.2 2.6.7 3.8.1.4.1.8-.2 1.1l-1.5 1.9z"/>
          </svg>
          <a class="underline hover:no-underline" href={phoneHref} aria-label={`Call ${shopName}`}>
            {phone}
          </a>
        </li>

        <li class="flex items-start gap-3">
          <svg viewBox="0 0 24 24" class="mt-0.5 h-5 w-5 shrink-0" aria-hidden="true">
            <path d="M12 13L2 6.76V18a2 2 0 002 2h16a2 2 0 002-2V6.76L12 13zM21.64 5.23A2 2 0 0020 5H4a2 2 0 00-1.64.23L12 11l9.64-5.77z"/>
          </svg>
          <a class="underline hover:no-underline" href={emailHref} aria-label={`Email ${shopName}`}>
            {email}
          </a>
        </li>
      </ul>

      <p class="mt-5 text-sm text-orange-100/70">
        Prefer forms? You can also reach us via{" "}
        <a href="#contact-form" class="underline hover:no-underline">the contact form below</a>.
      </p>
    </section>

    {/* Right: Map embed */}
    <section
      class="border border-white/10 bg-black/40 p-2 md:p-3"
      aria-labelledby="map-heading"
    >
      <h2 id="map-heading" class="sr-only">Map</h2>

      {/* Responsive map with safe rounding */}
      <div class="relative aspect-video overflow-hidden">
        <iframe
          title={`${shopName} location on Google Maps`}
          src={mapSrc}
          loading="lazy"
          class="absolute left-0 top-0 h-full w-full border-0"
        ></iframe>
      </div>

      <div class="mt-2 text-right">
        <a
          href={`https://www.google.com/maps/search/?api=1&query=${mapQuery}`}
          target="_blank"
          rel="noopener"
          class="text-sm underline text-orange-100/80 hover:no-underline"
        >
          Open in Google Maps →
        </a>
      </div>
    </section>
  </div>

  {/* Simple contact form (optional) */}
  <section id="contact-form" class="mt-6 border border-white/10 bg-black/40 p-5 md:p-6">
    <h2 class="mb-4 text-xl font-semibold">Send us a message</h2>
    <form
      class="grid gap-4 sm:grid-cols-2"
      method="post"
      action="https://formsubmit.co/your-email-or-endpoint"
    >
      <label class="flex flex-col gap-2 sm:col-span-1">
        <span class="text-sm text-orange-100/80">Name</span>
        <input
          type="text"
          name="name"
          required
          class="border border-white/10 bg-black/50 p-3 outline-none
                 focus:ring-2 focus:ring-indigo-500"
        />
      </label>

      <label class="flex flex-col gap-2 sm:col-span-1">
        <span class="text-sm text-orange-100/80">Email</span>
        <input
          type="email"
          name="email"
          required
          class="border border-white/10 bg-black/50 p-3 outline-none
                 focus:ring-2 focus:ring-indigo-500"
        />
      </label>

      <label class="flex flex-col gap-2 sm:col-span-2">
        <span class="text-sm text-orange-100/80">Message</span>
        <textarea
          name="message"
          rows={5}
          required
          class="border border-white/10 bg-black/50 p-3 outline-none
                 focus:ring-2 focus:ring-indigo-500"
        ></textarea>
      </label>

      <div class="sm:col-span-2">
        <button
          type="submit"
          class="inline-flex items-center justify-center border border-white/10
                 bg-white/10 px-4 py-2 font-medium transition hover:bg-white/20
                 focus-visible:ring-2 focus-visible:ring-indigo-500"
        >
          Send
        </button>
      </div>
    </form>
    <p class="mt-3 text-xs text-orange-100/60">
      By submitting, you agree to be contacted regarding your inquiry.
    </p>
  </section>

  {/* Structured data for this page */}
  <script type="application/ld+json">
    {JSON.stringify(contactJsonLd)}
  </script>
</BaseLayout>
