// Site-wide editable info (address, hours, promo banner)
const siteInfo = defineCollection({
  loader: glob({ pattern: "**/*.{json,yaml,yml,toml}", base: "./src/content/siteInfo" }),
  schema: z.object({
    address: z.string(),
    phone: z.string().optional(),
    hours: z.array(z.object({ label: z.string(), value: z.string() })).optional(),
    promoBanner: z.object({
        enabled: z.boolean(),
        text: z.string(),
        url: z.string().optional(),
      })
      .optional(),
  }),
});